<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar project with js</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<section id = "Home"
    <div class="nav-bar">
       <h2>ResponsiveNavBarDesign</h2>
        <div class="menu-right">
            <span onClick="myFunction()">&#9776;</span>
           <ul id="menu">
            <li><a href="#Home">HOME</a></li>    
            <li><a href="#About">ABOUT</a></li>    
            <li><a href="#Service">SERVICES</a></li>    
            <li><a href="#Contact">CONTACT</a></li>    
            <li><a href="#Feedback">FEEDBACK</a></li>    
            </ul>
        </div>
    
   
    </div> 
<br>
    <h1>Home</h1>
    <h3>This is a responsive nav bar design with javascript project.</h3>
</section>
<hr>
<section id = "About"> 
    <h1>About</h1>
  <h3>This is a responsive nav bar design with javascript project.</h3>
</section>
<hr>

<section id = "Service">
    <h1>Service</h1>
   <h3>This is a responsive nav bar design with javascript project.</h3>
</section>
<hr>

<section id = "Contact">
    <h1>Contact</h1>
    <h3>This is a responsive nav bar design with javascript project.</h3>
</section>
<hr>

<section id = "Feedback">
    <h1>Feedback</h1>
    <div class="h3"><h3>This is a responsive nav bar design with javascript project.</h3></div>
</section>
<hr>
<footer>
    <p>Developed By Md. Yeasin Arafath </p>
</footer>

<script src="./main.js"></script>

</body>
</html>